{
    "name": "openmage-module-fostering\/tritac_capayable",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Gain your customers trust by allowing them to pay after delivery with Capayable.",
    "authors": [
        {
            "name": "Capayable",
            "email": "capayable@tritac.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}